# VocBuild

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/vocbuild/backend/: VocBuildApplication.java
src/main/java/com/vocbuild/backend/config/: DynamoDbConfig.java  ElasticSearchConfig.java  JacksonConfig.java  OpenSearchConfig.java  RedirectConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/vocbuild/backend/controller/: MovieController.java  SubtitlesController.java  (+1 more)
src/main/java/org/vocbuild/: VocBuildApplication.java
src/main/java/org/vocbuild/config/: DynamoDbConfig.java  ElasticSearchConfig.java  JacksonConfig.java
src/main/java/org/vocbuild/controller/: SubtitlesController.java  WordController.java
src/main/java/org/vocbuild/exceptions/: ValidationException.java
src/main/java/org/vocbuild/model/: Definition.java  ElasticSearchModel.java  MovieDetails.java  SubtitleModel.java
src/main/java/org/vocbuild/repository/: MovieDetailsRepository.java
src/main/java/org/vocbuild/service/: DictionaryService.java  ElasticSearchService.java  ProcessSubtitlesService.java
src/main/java/org/vocbuild/util/: JSONUtil.java  SubtitlesParser.java  TranslatorUtil.java
src/main/resources/: application.properties  custom-logback.xml
src/main/resources/jolt-spec/response/: Dictionary.json  OMDB.json
src/main/resources/word-count/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
(+24 files in other folders)
