plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.vocbuild'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok:+'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'co.elastic.clients:elasticsearch-java:8.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'software.amazon.awssdk:bom:2.20.108'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.108'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.bazaarvoice.jolt:jolt-core:0.1.7'
    implementation 'com.bazaarvoice.jolt:json-utils:0.1.7'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'

}

test {
    useJUnitPlatform()
}