spring.elasticsearch.url=https://vocbuild.es.asia-south1.gcp.elastic-cloud.com
spring.elasticsearch.key=

amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=