j, 20
ja, 2
jab, 1
jabber, 1
jabbing, 1
jabs, 1
jack, 78
jackals, 1
jackass, 5
jackasses, 1
jacked, 2
jacket, 30
jackets, 1
jackies, 1
jackoff, 1
jackpot, 1
jackrabbit, 4
jacks, 10
jaeger, 1
jag, 1
jags, 1
jaguar, 1
jail, 53
jailbird, 2
jailed, 1
jailhouse, 1
jake, 6
jalopy, 1
jam, 5
jammed, 9
jamming, 3
jan, 13
jane, 153
janes, 5
jangling, 3
janitor, 8
janky, 1
january, 1
japan, 2
japanese, 11
japs, 1
jar, 1
jars, 1
jasmine, 1
jasper, 2
jaundice, 2
jaw, 9
jaws, 3
jay, 1
jazz, 18
jazzy, 1
jealous, 19
jealousy, 1
jedi, 168
jedis, 5
jeep, 3
jeer, 1
jeering, 2
jeez, 14
jehovah, 3
jell, 1
jelling, 1
jelly, 3
jellybean, 6
jellyfish, 2
jenny, 69
jeopardize, 4
jeopardized, 3
jeopardy, 3
jerk, 25
jerked, 2
jerkin, 1
jerking, 5
jerks, 4
jerky, 1
jerry, 10
jersey, 9
jess, 8
jessie, 2
jester, 2
jet, 20
jets, 5
jettison, 2
jettisoned, 3
jettisons, 1
jetty, 1
jew, 16
jewel, 9
jeweler, 3
jewellery, 2
jewelry, 18
jewels, 5
jewish, 14
jews, 27
jib, 1
jiffy, 1
jigger, 2
jills, 1
jilted, 1
jimmies, 6
jimmy, 192
jingle, 10
jingles, 21
jingling, 6
jinn, 2
jitters, 1
jittery, 2
jive, 3
jived, 1
jo, 4
job, 364
jobless, 1
jobs, 36
jock, 6
joe, 81
joes, 4
joey, 9
jog, 1
jogged, 1
jogger, 1
jogging, 1
john, 258
johnny, 80
johns, 2
johnson, 12
join, 86
joined, 26
joiner, 1
joining, 13
joins, 2
joint, 38
joints, 6
joke, 55
joker, 33
jokers, 14
jokes, 11
joking, 17
jolly, 2
jolts, 1
jon, 16
jonathan, 3
jones, 182
jotun, 1
jotuns, 5
journal, 6
journalism, 1
journalists, 1
journey, 39
journeys, 2
joy, 13
joyful, 1
joyless, 3
joyride, 1
joyrides, 1
joystick, 1
jr, 9
juba, 1
judas, 4
judge, 57
judged, 3
judgement, 3
judges, 6
judging, 9
judgment, 35
judgments, 1
judy, 10
jug, 2
juggling, 1
jugs, 2
jugular, 2
juice, 52
juicer, 1
juices, 2
juicing, 1
juicy, 14
jujitsu, 3
jukebox, 8
julia, 3
julian, 1
julias, 1
july, 7
jumbo, 1
jump, 69
jumped, 18
jumper, 1
jumping, 6
jumps, 5
jumpy, 3
junction, 6
juncture, 2
june, 7
jungian, 1
jungle, 26
junior, 25
juniors, 1
junk, 19
junker, 3
junkie, 7
junkies, 2
junkyard, 1
juries, 1
jurisdiction, 15
jurors, 1
jury, 47
just, 3953
justice, 49
justices, 3
justifiable, 1
justifiably, 1
justification, 1
justified, 3
justify, 5
juvenile, 1
juxtaposition, 1
