k, 3
kaffeeklatsch, 1
kahuna, 3
kaleidoscope, 1
kali, 13
kangaroo, 7
kapellmeister, 3
kappa, 1
kaput, 3
karate, 1
karen, 150
karens, 2
kay, 32
kea, 1
kebabs, 1
keel, 3
keeled, 1
keen, 5
keep, 757
keeper, 5
keepers, 4
keeping, 52
keeps, 36
keller, 1
kelvin, 1
kennel, 2
kenyan, 1
kept, 101
kerb, 2
kern, 1
kernel, 1
kerosene, 1
ketchup, 10
kevlar, 4
key, 66
keyboard, 1
keyed, 2
keyhole, 5
keypad, 1
keys, 51
keyword, 7
khakis, 1
khan, 2
kick, 59
kickass, 3
kickbacks, 2
kicked, 26
kicker, 1
kicking, 8
kickoff, 1
kicks, 11
kickstart, 1
kid, 393
kidders, 1
kidding, 87
kiddo, 6
kidnap, 3
kidnapped, 16
kidnapper, 1
kidnappers, 1
kidnapping, 7
kidney, 5
kidneys, 2
kids, 239
kill, 662
killed, 344
killer, 41
killers, 9
killing, 127
killings, 4
kills, 29
kilo, 3
kilometer, 1
kilometers, 5
kilos, 4
kin, 7
kind, 438
kinda, 25
kinder, 1
kindergarten, 3
kindle, 1
kindled, 1
kindly, 5
kindness, 6
kinds, 19
kinetic, 2
king, 305
kingdom, 28
kingdoms, 1
kinging, 1
kingly, 2
kings, 49
kinks, 1
kinsman, 1
kinsmen, 1
kip, 2
kiss, 76
kissed, 9
kissel, 1
kisser, 1
kisses, 6
kissing, 10
kit, 18
kitchen, 38
kitchens, 2
kite, 2
kits, 1
kitten, 1
kitty, 39
klan, 1
klaxons, 1
klicks, 2
kn, 1
knack, 1
knackered, 1
knapsack, 2
knave, 1
knee, 8
kneecap, 1
kneecaps, 1
kneel, 11
kneels, 1
knees, 27
knew, 434
knife, 95
knifed, 1
knifes, 1
knifing, 1
knight, 24
knighthood, 1
knights, 12
knit, 1
knitted, 1
knives, 18
knob, 2
knobs, 1
knock, 77
knocked, 19
knocking, 24
knockoff, 2
knocks, 9
knot, 10
knots, 5
knotty, 1
know, 5179
knowhow, 1
knowing, 41
knowledge, 32
knowledgeable, 2
known, 128
knows, 244
knuckle, 1
knucklehead, 1
knuckles, 1
kodak, 1
koi, 1
kooky, 1
korean, 2
koreans, 1
kraut, 3
krauts, 4
kremlin, 1
ku, 1
kung, 4
kvetched, 1
kyle, 43
