l, 687
la, 109
lab, 81
label, 1
labeled, 1
labelling, 1
labels, 2
labor, 10
laboratory, 7
labored, 2
laborer, 1
labors, 1
labs, 4
labyrinth, 3
laced, 3
lacerated, 1
laceration, 1
lacerations, 1
lack, 18
lacked, 3
lackey, 2
lacking, 2
lactated, 2
lad, 16
ladder, 3
laddie, 2
laden, 1
ladies, 65
ladling, 1
lads, 8
lady, 114
laevulose, 1
lager, 1
lagging, 1
lagoon, 1
laid, 43
lain, 1
lair, 6
lake, 19
lakes, 1
lam, 1
lama, 1
lamb, 6
lambert, 44
lambs, 7
lame, 5
lament, 2
laminectomy, 1
lamp, 9
lamps, 1
lance, 49
land, 83
landed, 20
lander, 5
landers, 1
landing, 34
landings, 1
landlady, 3
landlines, 1
landlord, 8
landlords, 2
lands, 36
landscape, 3
landscapes, 1
landscaping, 1
landslide, 1
lane, 5
language, 66
languages, 8
languished, 1
lantern, 2
lao, 7
laos, 3
lap, 10
lapsed, 1
laptop, 8
laptops, 1
larceny, 1
large, 29
largely, 2
larger, 9
largescale, 1
largest, 7
lars, 8
larva, 2
lasagna, 2
lased, 1
laser, 19
lasers, 9
lash, 1
lashes, 1
lass, 1
lassie, 2
lasso, 3
lassoes, 2
last, 580
lasted, 8
lasting, 2
lastly, 1
lasts, 4
latch, 2
latches, 1
late, 179
lately, 16
later, 205
lateral, 2
latest, 9
latin, 17
latitude, 1
latte, 2
latter, 1
laugh, 72
laughable, 1
laughed, 8
laughing, 239
laughs, 102
laughter, 22
launch, 31
launched, 6
launcher, 3
launches, 2
launching, 3
launchpad, 2
laundered, 1
laundering, 1
laundry, 15
laureates, 1
lava, 5
law, 62
lawd, 1
lawless, 1
lawlessness, 1
lawman, 1
lawn, 6
lawnmower, 2
laws, 28
lawsuit, 2
lawyer, 71
lawyers, 13
lax, 2
lay, 69
layaway, 1
layer, 7
layers, 4
laying, 14
layout, 4
layouts, 1
laze, 1
lazy, 6
lb, 5
ld, 16
le, 28
lead, 111
leader, 72
leaders, 18
leadership, 11
leading, 24
leads, 29
leaf, 7
leaflet, 1
league, 21
leagues, 2
leak, 11
leakage, 1
leaking, 3
leaks, 3
lean, 11
leaned, 2
leaning, 4
leans, 1
leap, 12
leaping, 2
leapt, 1
learn, 138
learned, 84
learner, 6
learners, 1
learning, 23
learns, 3
learnt, 2
lease, 6
leased, 1
leash, 3
least, 163
leastways, 2
leather, 4
leathery, 1
leave, 535
leaves, 39
leaving, 116
lecture, 6
led, 45
ledge, 1
ledger, 3
ledgers, 3
lee, 17
leechcraft, 1
leeched, 1
left, 545
lefthander, 1
leftovers, 3
lefts, 2
leg, 56
legacy, 15
legal, 32
legally, 4
legend, 41
legendary, 9
legends, 12
legion, 7
legionnaire, 5
legionnaires, 1
legions, 9
legislative, 1
legislature, 1
legit, 3
legitimate, 7
legitimize, 1
legless, 1
lego, 2
legs, 54
legwork, 1
leisure, 6
lemon, 7
lemonades, 1
lend, 7
lending, 1
length, 5
lengths, 1
lengthy, 2
leniency, 2
leno, 1
lens, 3
lent, 1
leopard, 3
leopards, 1
leper, 1
leprechaun, 1
leprechauns, 1
les, 3
less, 117
lessen, 1
lessened, 1
lesser, 6
lesson, 26
lessons, 6
lest, 1
let, 1206
lethal, 5
lets, 1099
letter, 52
lettering, 1
letters, 60
letting, 39
lettuce, 1
leukemia, 1
levee, 4
level, 79
leveled, 1
leveling, 2
levels, 23
lever, 5
leverage, 3
leveraged, 1
levitation, 2
levity, 1
lewis, 8
lf, 30
li, 14
liabilities, 2
liability, 3
liable, 1
liaise, 1
liaison, 2
liar, 32
liars, 4
liberal, 1
liberals, 1
liberate, 1
liberation, 1
liberator, 1
liberators, 1
liberties, 1
liberty, 17
librarian, 3
librarians, 1
library, 27
libretto, 2
libyan, 2
libyans, 2
licence, 3
license, 35
licensed, 1
licenses, 3
lick, 7
licking, 1
licks, 3
lid, 2
lie, 124
lied, 44
liege, 4
lies, 66
lieutenant, 86
lieutenants, 3
life, 834
lifeboat, 1
lifeboats, 2
lifeforce, 1
lifeform, 6
lifeforms, 5
lifelong, 3
lifesaving, 1
lifespan, 1
lifespans, 1
lifestyle, 2
lifetime, 16
lifetimes, 3
lift, 47
lifted, 4
lifting, 3
liftoff, 1
ligaments, 1
ligature, 1
light, 197
lighten, 8
lighter, 8
lightest, 2
lightheaded, 1
lighting, 6
lightly, 10
lightness, 1
lightning, 42
lights, 65
lightsaber, 3
lightsabre, 4
lightsabres, 1
lightweight, 1
lightyear, 29
like, 3503
liked, 57
likely, 25
liken, 2
likeness, 1
likes, 45
likewise, 2
liking, 6
lilies, 1
lily, 3
limb, 4
limber, 1
limbo, 6
lime, 1
limes, 1
limestone, 1
limey, 1
limit, 9
limitations, 1
limited, 16
limitless, 4
limits, 6
limousine, 2
limousines, 1
limp, 8
limped, 1
limping, 1
line, 192
linear, 2
lined, 10
linen, 5
lines, 28
lineup, 9
ling, 2
linger, 7
lingered, 2
lingerie, 1
linguistics, 1
lining, 4
linings, 1
link, 15
linkages, 1
linked, 4
links, 1
linkup, 1
lint, 1
lion, 11
lionesses, 2
lionhearted, 1
lions, 17
lip, 9
liposuction, 1
lips, 6
lipsticks, 1
lipsynching, 1
lipsyncing, 1
liquefy, 2
liquid, 6
liquidate, 1
liquor, 14
lis, 4
list, 46
listed, 2
listen, 516
listened, 16
listener, 1
listening, 55
listens, 5
lister, 3
listing, 1
listless, 1
lists, 3
lit, 8
litany, 1
lite, 1
liter, 1
literal, 6
literally, 16
literary, 3
literature, 3
liters, 1
lithic, 1
lithium, 1
litigation, 1
litre, 1
litter, 2
littered, 1
little, 1190
live, 349
lived, 69
livelong, 1
lively, 4
liven, 1
liver, 11
livery, 1
lives, 154
livestreamed, 1
livestreaming, 1
living, 179
lizard, 2
lizards, 1
ll, 2
lm, 151
ln, 16
lo, 17
load, 37
loadbearing, 1
loaded, 24
loader, 2
loaders, 1
loading, 10
loads, 1
loaf, 4
loafer, 1
loafers, 1
loan, 39
loaned, 1
loans, 1
loathe, 1
loaves, 3
lobby, 6
lobos, 2
lobster, 4
lobsters, 2
local, 35
locally, 2
locals, 7
locate, 10
located, 16
locating, 2
location, 51
locations, 2
locator, 1
loch, 1
lock, 97
lockbox, 1
lockdown, 4
locked, 76
locker, 4
lockin, 1
locking, 8
lockout, 4
locks, 7
locksmith, 1
lockup, 2
loco, 11
locomotives, 1
lode, 1
lodge, 1
loft, 1
log, 15
logic, 5
logical, 4
login, 2
logistical, 1
logistics, 2
logo, 1
logs, 2
lol, 1
lone, 2
loneliest, 2
lonely, 18
loner, 2
lonesome, 5
long, 720
longer, 117
longest, 8
longing, 5
longs, 3
longterm, 6
longtime, 1
longwave, 1
look, 1826
looked, 99
lookie, 2
lookin, 22
looking, 401
lookit, 9
lookout, 1
looks, 253
looksee, 2
looms, 1
loon, 1
loony, 5
loop, 13
looped, 1
loops, 2
loose, 45
loosen, 5
loosened, 1
loosening, 1
loot, 4
looters, 3
looting, 2
lop, 1
lorazepam, 1
lord, 273
lordly, 1
lords, 13
lordship, 5
lordships, 1
lordy, 1
lore, 1
los, 21
lose, 194
loser, 15
losers, 7
loses, 6
losing, 52
loss, 42
losses, 3
lost, 354
lot, 500
lotion, 6
lots, 44
lotsa, 3
lotta, 3
lottery, 3
lotto, 1
loud, 50
louder, 9
loudly, 19
loudmouth, 1
loudspeaker, 2
loudspeakers, 1
louis, 13
lounge, 3
louse, 1
lousier, 1
lousy, 16
lout, 1
lovable, 1
love, 727
loveable, 1
lovebirds, 2
loved, 113
loveliest, 2
lovely, 52
lover, 19
lovers, 8
loves, 46
loving, 10
low, 76
lowdown, 3
lowe, 1
lower, 39
lowered, 1
lowering, 2
lowest, 3
lowkey, 1
lowlife, 1
lowly, 1
lows, 1
lox, 1
loyal, 29
loyalist, 2
loyalties, 2
loyalty, 18
lozenge, 1
ls, 30
lsd, 1
lt, 55
lu, 1
luau, 1
lubricants, 1
lucerne, 1
luck, 106
luckier, 2
luckiest, 3
luckily, 3
lucks, 1
lucky, 108
ludicrous, 3
lug, 1
luger, 1
luggage, 11
lukewarm, 3
lull, 1
lullaby, 4
lulling, 1
lumberyard, 1
luminous, 2
lump, 2
lunar, 1
lunatic, 8
lunatics, 2
lunch, 48
lunchbox, 1
luncheon, 1
lunching, 1
lung, 5
lungs, 12
lunkheads, 1
lure, 2
lured, 3
lurid, 1
lurking, 1
luscious, 2
lushing, 1
lust, 4
lutheran, 1
lux, 1
luxurious, 2
luxury, 2
lye, 3
lying, 81
lymphoma, 1
lyrics, 2
