y, 11
ya, 126
yacht, 1
yachtsmen, 1
yah, 1
yahoo, 4
yak, 1
yale, 1
yall, 46
yammering, 1
yang, 1
yank, 3
yanked, 2
yankee, 5
yankees, 3
yanks, 4
yapping, 1
yard, 10
yards, 15
yardstick, 1
yaw, 1
yawn, 2
yawned, 1
yawning, 3
yawns, 4
yay, 11
ye, 22
yea, 2
yeah, 2759
year, 188
yearly, 1
yearn, 1
yearning, 1
yearns, 1
years, 701
yeehaw, 4
yell, 9
yelled, 7
yelling, 101
yellow, 18
yellowbelly, 1
yellowed, 1
yellowjacket, 9
yellowjackets, 1
yells, 66
yelp, 1
yelping, 14
yelps, 28
yen, 2
yeow, 1
yep, 55
yer, 8
yes, 1766
yessir, 19
yesterday, 52
yesterdays, 2
yesteryear, 1
yet, 345
yield, 11
yielded, 2
yipe, 4
yippee, 6
yipping, 2
yo, 49
yoga, 2
yoke, 2
yokel, 2
yokels, 1
yolk, 1
yonder, 2
yonks, 1
york, 120
yorks, 3
you, 34541
youd, 320
youll, 616
young, 247
younger, 20
youngest, 7
younglings, 5
youngman, 3
youngster, 3
your, 6874
youre, 3565
yours, 228
yourself, 439
yourselves, 37
yous, 2
youse, 9
youth, 13
youtube, 5
youve, 622
yow, 1
yowzers, 1
yucatec, 1
yuck, 3
yuk, 4
yummy, 4
yup, 13
yuppie, 4
